<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFrage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/frage"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/etErklaerung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/erklaerung"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tvArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbCheckoption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/checkboxantwortfrage" />

                    <RadioButton
                        android:id="@+id/rbTextoption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textantwortfrage" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="90dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="0.1"
                    android:text="@string/back"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDML"
                    android:layout_width="wrap_content"
                    android:layout_height="90dip"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>