<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etKategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category" />

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dip"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cancel_black_24dp" />

        <ImageButton
            android:id="@+id/btnDML"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="3dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save_black_24dp" />

    </LinearLayout>


</LinearLayout>
