<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/svFooter"
        android:layout_margin="8dip"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dip">

            <LinearLayout
                android:id="@+id/llNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:layout_weight="1"
                    android:text="@string/previous" />

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:layout_weight="1"
                    android:text="@string/check" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:layout_weight="1"
                    android:text="@string/next" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvQuestionNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip"
                android:paddingRight="30dip" />
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:textSize="16dip"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:orientation="vertical"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"></LinearLayout>


            <TextView
                android:id="@+id/tvExplaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:text=""
                android:textSize="16dip" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/svFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dip">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="0.1"
                android:padding="1dip"
                android:text="@string/back"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="result"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGlossary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="0.1"
                android:padding="1dip"
                android:text="glossary"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

