<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/svFooter"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="35dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="10dip" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/svFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="12dip">

            <ImageButton
                android:id="@+id/btnBD"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_folder_open_black_24dp" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_help_outline_black_24dp" />

            <ImageButton
                android:id="@+id/btnGlossary"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_glosarry_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

