<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnLanguageGerman"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnGerman"
        android:padding="1dip"
        android:scaleType="fitCenter"
        android:src="@drawable/german" />

    <ImageButton
        android:id="@+id/btnLanguageEnglish"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnEnglish"
        android:padding="1dip"
        android:scaleType="fitCenter"
        android:src="@drawable/english" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/svFooter"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="35dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="10dip" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/svFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dip">

            <Button
                android:id="@+id/btnBD"
                android:text="SD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dip"
                android:padding="1dip"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnInfo"
                android:text="info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dip"
                android:padding="1dip"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnGlossary"
                android:text="glossary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dip"
                android:padding="1dip"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

