<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etDaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="...." />

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="0.1"
            android:background="@drawable/back"
            android:gravity="left|center_vertical"
            android:paddingLeft="90dp"
            android:text="@string/back"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@drawable/update"
            android:gravity="left|center_vertical"
            android:paddingLeft="100dp"
            android:text="@string/save"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>